S3_ENDPOINT:http://localhost:9000
ACCESS_KEY_ID:username
SECRET_ACCESS_KEY:password
BUCKET_NAME:test-bucket
REGION:s-east-1
PORT:8080

AUTH0_DOMAIN:dev-aaa.us.auth0.com
AUTH0_CLIENT_ID:client_id
AUTH0_CLIENT_SECRET=client_secret
AUTH0_CALLBACK_URL=http://localhost:8000/services/files/auth/callback