S3_ENDPOINT:http://localhost:9000
ACCESS_KEY_ID:username
SECRET_ACCESS_KEY:password
BUCKET_NAME:test-bucket
REGION:s-east-1
PORT:8080

JWT_SECRET:secret
JWT_EXPIRATION_TIME:10#in milliseconds
ADMIN_USERNAME:admin
ADMIN_PASSWORD:admin